<?php
class dbconn
{
	function linkDB(){
		$link=mysqli_connect("localhost","root","","nandhini");
		if(!$link){
			echo error_log();
		}
		else{
			return $link;
		}
	}
	public function loginCheck(){
		$link=$this->linkDB();
		$sql="select *, count(id) from blank where username ='".$_POST['username']."'";
	
		$result=mysqli_query($link,$sql);
		if(!$result){
			echo"ERROR TO CONNECT TABLE";
		}
		while($row=mysqli_fetch_assoc($result)){
			if($row['count(id)']==0){
				return ["status"=>"UNA"];
			}else{
				if($row['password']==md5($_POST['password'])){
					return ["status"=>"login"];

				}else{
					return ["status"=>"PW"];
				}
			}
		}
	}
	public function addNewUser(){
		$link=$this->linkDB();
		$sql="INSERT INTO `user`(`fullname`,'username' `email`, `password`,'confrim password' ,`phone no`,'gender') VALUES ('".$_POST['fullname']."',".$_POST['username'].",".$_POST['email']."'".$_POST['password']."','".md5($_POST['confrim password']).",'".$_POST['phone no']."','".$_POST['gender']."')";
		$result=mysqli_query($link,$sql);
		if(!$result){
			echo "Error to connect table";
		}
		else{
			return ["status"=>"Done"];
		}
	}

}



?>